#Tue Apr 27 18:56:35 CEST 2021
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\SudokuBox.java=1609623514655
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\Difficulty.java=1610660333695
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\SudokuGroup.java=1609623514676
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\SudokuColumn.java=1609623514662
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\resources\\com\\ad\\sudoku\\model\\lang\\SudokuExceptionLocale_pl.properties=1611539801663
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\resources\\com\\ad\\sudoku\\model\\lang\\sudokuLoggerLocale_pl.properties=1610909077824
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\dao\\SudokuBoardDaoFactory.java=1611537453991
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\resources\\com\\ad\\sudoku\\model\\lang\\SudokuExceptionLocale_en.properties=1611539798396
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\exceptions\\SudokuException.java=1610915772700
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\solvers\\SudokuSolver.java=1610642803857
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\exceptions\\SudokuIOexception.java=1610915843785
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\resources\\com\\ad\\sudoku\\model\\lang\\sudokuDifficultyLocale_pl.properties=1609695625244
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\resources\\com\\ad\\sudoku\\model\\lang\\sudokuDifficultyLocale_ja.properties=1609695609522
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\exceptions\\SudokuNullPointerException.java=1610905174148
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\exceptions\\SudokuArrayIndexOutOfBoundsException.java=1610915772709
configuration*?=45CE77DE6C667F40F7D22178F50DC901ED4652D8
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\dao\\FileSudokuBoardDao.java=1610915843788
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\resources\\com\\ad\\sudoku\\model\\lang\\SudokuExceptionLocale.properties=1611539797969
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\actionevents\\SudokuActionEvent.java=1610642803894
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\resources\\com\\ad\\sudoku\\model\\lang\\SudokuExceptionLocale_ja.properties=1611539798851
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\dao\\JpaSudokuBoardDao.java=1611571090679
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\exceptions\\SudokuSQlException.java=1611537453995
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\resources\\com\\ad\\sudoku\\model\\lang\\sudokuDifficultyLocale_en.properties=1609695609526
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\dao\\Dao.java=1610642803905
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\resources\\com\\ad\\sudoku\\model\\lang\\sudokuDifficultyLocale.properties=1609700832804
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\resources\\com\\ad\\sudoku\\model\\lang\\sudokuLoggerLocale.properties=1610909073330
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\resources\\com\\ad\\sudoku\\model\\lang\\sudokuLoggerLocale_ja.properties=1610909076172
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\SudokuField.java=1611537580046
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\Main.java=1619542573121
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\SudokuBoard.java=1611537580040
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\SudokuRow.java=1609623514684
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\exceptions\\SudokuFieldException.java=1610911929103
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\solvers\\BacktrackingSudokuSolver.java=1610660333708
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\dao\\FileSudokuBoardListDao.java=1611539074506
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\resources\\com\\ad\\sudoku\\model\\lang\\sudokuLoggerLocale_en.properties=1610909075799
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\Model\\src\\main\\java\\com\\ad\\sudoku\\model\\exceptions\\SudokuClassNotFoundException.java=1610904253614
