gui.startGame.label.setDfifficulty=Choose difficulty
gui.startGame.button.startGame=Start game
gui.startGame.button.loadGame.file=Load game from file
gui.options.checkBox.tips=Tips
gui.options.button.giveUp=Give up
gui.options.button.solve=Solve
gui.options.button.check=Check
gui.options.button.save.file=Save game to file
gui.options.button.lang=language
gui.options.button.save.database=Save game to database
gui.startGame.button.loadGame.database=Load game from database
code.checkGame.title=Check game status
code.checkGame.content=Solvable: "{0}" \n filled: {1}
yes=yes
no=no
code.saveGameToDatabase.dialog.title=Name your save
code.saveGameToDatabase.dialog.header=Please name your save
code.saveGameToDatabase.dialog.content=Name
code.saveGameToDatabase.alert.title=Error
code.saveGameToDatabase.alert.header=Error while saving game to database
code.saveGameToDatabase.alert.content=Database is closed or the name you provided is already taken
code.loadGameFromDatabase.dialog.title=Select save
code.loadGameFromDatabase.dialog.header=Select your save
