#Tue Apr 27 18:56:36 CEST 2021
configuration*?=815DFFB042A4B2B4608EE61FAD8889CD3F672DC4
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\View\\src\\main\\resources\\com\\ad\\sudoku\\view\\lang\\sudokuLocale_pl.properties=1611537012524
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\View\\src\\main\\resources\\com\\ad\\sudoku\\view\\lang\\sudokuLocale.properties=1611537007281
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\View\\src\\main\\resources\\com\\ad\\sudoku\\view\\lang\\sudokuLocale_ja.properties=1611537008133
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\View\\src\\main\\java\\com\\ad\\sudoku\\view\\TextFieldBackgroundColor.java=1609713534513
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\View\\src\\main\\resources\\com\\ad\\sudoku\\view\\lang\\sudokuLoggerLocale_pl.properties=1610893337293
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\View\\src\\main\\java\\com\\ad\\sudoku\\view\\Window.java=1611571144997
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\View\\src\\main\\resources\\com\\ad\\sudoku\\view\\lang\\sudokuLoggerLocale.properties=1610893337284
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\View\\src\\main\\java\\com\\ad\\sudoku\\view\\sounds\\SoundsBundle_en.java=1610021848524
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\View\\src\\main\\resources\\com\\ad\\sudoku\\view\\lang\\sudokuLoggerLocale_en.properties=1610893337295
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\View\\src\\main\\java\\com\\ad\\sudoku\\view\\Main.java=1619542582688
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\View\\src\\main\\java\\com\\ad\\sudoku\\view\\sounds\\SoundsBundle_pl.java=1610021848538
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\View\\src\\main\\java\\com\\ad\\sudoku\\view\\sounds\\SoundsBundle.java=1610021848517
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\View\\src\\main\\java\\com\\ad\\sudoku\\view\\sounds\\SoundsBundle_ja.java=1610021848531
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\View\\src\\main\\resources\\com\\ad\\sudoku\\view\\lang\\sudokuLocale_en.properties=1611537007705
C\:\\Users\\ziemn\\IdeaProjects\\lch_pn_11_45_1\\Sudoku\\View\\src\\main\\resources\\com\\ad\\sudoku\\view\\lang\\sudokuLoggerLocale_ja.properties=1610893337292
