SudokuArrayIndexOutOfBoundsException.both=Row is {0}, col is {1}. Both should be 0-8
SudokuArrayIndexOutOfBoundsException.col=Column is {0} where it should be 0-8
SudokuArrayIndexOutOfBoundsException.row=Row is {0} where it should be 0-8
SudokuClassNotFoundException.FileDao=Couldn't load object. Wrong class version?
SudokuFieldException.val=Tried to insert {0} as value in SudokuField. Expected 0-9
SudokuIOException.FileDao=Something wrong with provided filePath
SudokuNullPointerException.compare=Tried comparing with null
SudokuSQLException.read=Problem with reading from database
SudokuSQLException.write=Problem with writing to database
