# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aquarium
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for check

build check: phony CMakeFiles\check


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel\out\build\x64-Debug (domyœlnie)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel" -B"E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel\out\build\x64-Debug (domyœlnie)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel\out\build\x64-Debug (domyœlnie)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel\out\build\x64-Debug (domyœlnie)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Custom command for CMakeFiles\check

build CMakeFiles\check: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel\out\build\x64-Debug (domyœlnie)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env CTEST_OUTPUT_ON_FAILURE=1 BOOST_TEST_LOG_LEVEL=all "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/ctest.exe" -C Debug --verbose"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/OneDrive - Politechnika £ódzka/semestr 4/pacz/OszlifowanyWengiel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Program


#############################################
# Order-only phony target for Program

build cmake_object_order_depends_target_Program: phony || cmake_object_order_depends_target_Library

build program\CMakeFiles\Program.dir\src\main.cpp.obj: CXX_COMPILER__Program_Debug ..\..\..\program\src\main.cpp || cmake_object_order_depends_target_Program
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\program\include -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\repositories -I..\..\..\library\include\managers
  OBJECT_DIR = program\CMakeFiles\Program.dir
  OBJECT_FILE_DIR = program\CMakeFiles\Program.dir\src
  TARGET_COMPILE_PDB = program\CMakeFiles\Program.dir\
  TARGET_PDB = program\Program.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Program


#############################################
# Link the executable program\Program.exe

build program\Program.exe: CXX_EXECUTABLE_LINKER__Program_Debug program\CMakeFiles\Program.dir\src\main.cpp.obj | library\Library.lib || library\Library.lib
  FLAGS = -g3 -gdwarf-4
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = library\Library.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = program\CMakeFiles\Program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = program\CMakeFiles\Program.dir\
  TARGET_FILE = program\Program.exe
  TARGET_IMPLIB = program\Program.lib
  TARGET_PDB = program\Program.pdb


#############################################
# Utility command for rebuild_cache

build program\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel\out\build\x64-Debug (domyœlnie)\program" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel" -B"E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel\out\build\x64-Debug (domyœlnie)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build program\rebuild_cache: phony program\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build program\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel\out\build\x64-Debug (domyœlnie)\program" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build program\test: phony program\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build program\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel\out\build\x64-Debug (domyœlnie)\program" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build program\edit_cache: phony program\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/OneDrive - Politechnika £ódzka/semestr 4/pacz/OszlifowanyWengiel/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build library\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel\out\build\x64-Debug (domyœlnie)\library" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build library\edit_cache: phony library\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || library\CMakeFiles\Library.dir

build library\CMakeFiles\Library.dir\src\model\Client.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\library\src\model\Client.cpp || cmake_object_order_depends_target_Library
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\repositories -I..\..\..\library\include\managers -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\Library.pdb

build library\CMakeFiles\Library.dir\src\model\Ticket.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\library\src\model\Ticket.cpp || cmake_object_order_depends_target_Library
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\repositories -I..\..\..\library\include\managers -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\Library.pdb

build library\CMakeFiles\Library.dir\src\model\SingleTicket.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\library\src\model\SingleTicket.cpp || cmake_object_order_depends_target_Library
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\repositories -I..\..\..\library\include\managers -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\Library.pdb

build library\CMakeFiles\Library.dir\src\model\GroupTicket.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\library\src\model\GroupTicket.cpp || cmake_object_order_depends_target_Library
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\repositories -I..\..\..\library\include\managers -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\Library.pdb

build library\CMakeFiles\Library.dir\src\managers\ClientManager.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\library\src\managers\ClientManager.cpp || cmake_object_order_depends_target_Library
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\repositories -I..\..\..\library\include\managers -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\managers
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\Library.pdb

build library\CMakeFiles\Library.dir\src\managers\TicketManager.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\library\src\managers\TicketManager.cpp || cmake_object_order_depends_target_Library
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\repositories -I..\..\..\library\include\managers -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\managers
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\Library.pdb

build library\CMakeFiles\Library.dir\src\model\Attraction.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\library\src\model\Attraction.cpp || cmake_object_order_depends_target_Library
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\repositories -I..\..\..\library\include\managers -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\Library.pdb

build library\CMakeFiles\Library.dir\src\repositories\AttractionList.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\library\src\repositories\AttractionList.cpp || cmake_object_order_depends_target_Library
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\repositories -I..\..\..\library\include\managers -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\repositories
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\Library.pdb

build library\CMakeFiles\Library.dir\src\managers\Aquarium.cpp.obj: CXX_COMPILER__Library_Debug ..\..\..\library\src\managers\Aquarium.cpp || cmake_object_order_depends_target_Library
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\repositories -I..\..\..\library\include\managers -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\managers
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_PDB = library\Library.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library library\Library.lib

build library\Library.lib: CXX_STATIC_LIBRARY_LINKER__Library_Debug library\CMakeFiles\Library.dir\src\model\Client.cpp.obj library\CMakeFiles\Library.dir\src\model\Ticket.cpp.obj library\CMakeFiles\Library.dir\src\model\SingleTicket.cpp.obj library\CMakeFiles\Library.dir\src\model\GroupTicket.cpp.obj library\CMakeFiles\Library.dir\src\managers\ClientManager.cpp.obj library\CMakeFiles\Library.dir\src\managers\TicketManager.cpp.obj library\CMakeFiles\Library.dir\src\model\Attraction.cpp.obj library\CMakeFiles\Library.dir\src\repositories\AttractionList.cpp.obj library\CMakeFiles\Library.dir\src\managers\Aquarium.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g3 -gdwarf-4
  OBJECT_DIR = library\CMakeFiles\Library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = library\CMakeFiles\Library.dir\Library.pdb
  TARGET_FILE = library\Library.lib
  TARGET_PDB = library\Library.pdb

# =============================================================================
# Object build statements for EXECUTABLE target LibraryTest


#############################################
# Order-only phony target for LibraryTest

build cmake_object_order_depends_target_LibraryTest: phony || cmake_object_order_depends_target_Library

build library\CMakeFiles\LibraryTest.dir\test\master.cpp.obj: CXX_COMPILER__LibraryTest_Debug ..\..\..\library\test\master.cpp || cmake_object_order_depends_target_LibraryTest
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\managers -I..\..\..\library\include\repositories -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\LibraryTest.dir
  OBJECT_FILE_DIR = library\CMakeFiles\LibraryTest.dir\test
  TARGET_COMPILE_PDB = library\CMakeFiles\LibraryTest.dir\
  TARGET_PDB = library\LibraryTest.pdb

build library\CMakeFiles\LibraryTest.dir\test\ClientTest.cpp.obj: CXX_COMPILER__LibraryTest_Debug ..\..\..\library\test\ClientTest.cpp || cmake_object_order_depends_target_LibraryTest
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\managers -I..\..\..\library\include\repositories -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\LibraryTest.dir
  OBJECT_FILE_DIR = library\CMakeFiles\LibraryTest.dir\test
  TARGET_COMPILE_PDB = library\CMakeFiles\LibraryTest.dir\
  TARGET_PDB = library\LibraryTest.pdb

build library\CMakeFiles\LibraryTest.dir\test\TicketTest.cpp.obj: CXX_COMPILER__LibraryTest_Debug ..\..\..\library\test\TicketTest.cpp || cmake_object_order_depends_target_LibraryTest
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\managers -I..\..\..\library\include\repositories -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\LibraryTest.dir
  OBJECT_FILE_DIR = library\CMakeFiles\LibraryTest.dir\test
  TARGET_COMPILE_PDB = library\CMakeFiles\LibraryTest.dir\
  TARGET_PDB = library\LibraryTest.pdb

build library\CMakeFiles\LibraryTest.dir\test\SingleTicketTest.cpp.obj: CXX_COMPILER__LibraryTest_Debug ..\..\..\library\test\SingleTicketTest.cpp || cmake_object_order_depends_target_LibraryTest
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\managers -I..\..\..\library\include\repositories -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\LibraryTest.dir
  OBJECT_FILE_DIR = library\CMakeFiles\LibraryTest.dir\test
  TARGET_COMPILE_PDB = library\CMakeFiles\LibraryTest.dir\
  TARGET_PDB = library\LibraryTest.pdb

build library\CMakeFiles\LibraryTest.dir\test\GroupTicketTest.cpp.obj: CXX_COMPILER__LibraryTest_Debug ..\..\..\library\test\GroupTicketTest.cpp || cmake_object_order_depends_target_LibraryTest
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\managers -I..\..\..\library\include\repositories -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\LibraryTest.dir
  OBJECT_FILE_DIR = library\CMakeFiles\LibraryTest.dir\test
  TARGET_COMPILE_PDB = library\CMakeFiles\LibraryTest.dir\
  TARGET_PDB = library\LibraryTest.pdb

build library\CMakeFiles\LibraryTest.dir\test\AttractionTest.cpp.obj: CXX_COMPILER__LibraryTest_Debug ..\..\..\library\test\AttractionTest.cpp || cmake_object_order_depends_target_LibraryTest
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\managers -I..\..\..\library\include\repositories -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\LibraryTest.dir
  OBJECT_FILE_DIR = library\CMakeFiles\LibraryTest.dir\test
  TARGET_COMPILE_PDB = library\CMakeFiles\LibraryTest.dir\
  TARGET_PDB = library\LibraryTest.pdb

build library\CMakeFiles\LibraryTest.dir\test\AttractionListTest.cpp.obj: CXX_COMPILER__LibraryTest_Debug ..\..\..\library\test\AttractionListTest.cpp || cmake_object_order_depends_target_LibraryTest
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\managers -I..\..\..\library\include\repositories -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\LibraryTest.dir
  OBJECT_FILE_DIR = library\CMakeFiles\LibraryTest.dir\test
  TARGET_COMPILE_PDB = library\CMakeFiles\LibraryTest.dir\
  TARGET_PDB = library\LibraryTest.pdb

build library\CMakeFiles\LibraryTest.dir\test\RepositoryTest.cpp.obj: CXX_COMPILER__LibraryTest_Debug ..\..\..\library\test\RepositoryTest.cpp || cmake_object_order_depends_target_LibraryTest
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\managers -I..\..\..\library\include\repositories -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\LibraryTest.dir
  OBJECT_FILE_DIR = library\CMakeFiles\LibraryTest.dir\test
  TARGET_COMPILE_PDB = library\CMakeFiles\LibraryTest.dir\
  TARGET_PDB = library\LibraryTest.pdb

build library\CMakeFiles\LibraryTest.dir\test\ClientManagerTest.cpp.obj: CXX_COMPILER__LibraryTest_Debug ..\..\..\library\test\ClientManagerTest.cpp || cmake_object_order_depends_target_LibraryTest
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\managers -I..\..\..\library\include\repositories -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\LibraryTest.dir
  OBJECT_FILE_DIR = library\CMakeFiles\LibraryTest.dir\test
  TARGET_COMPILE_PDB = library\CMakeFiles\LibraryTest.dir\
  TARGET_PDB = library\LibraryTest.pdb

build library\CMakeFiles\LibraryTest.dir\test\TicketManagerTest.cpp.obj: CXX_COMPILER__LibraryTest_Debug ..\..\..\library\test\TicketManagerTest.cpp || cmake_object_order_depends_target_LibraryTest
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\managers -I..\..\..\library\include\repositories -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\LibraryTest.dir
  OBJECT_FILE_DIR = library\CMakeFiles\LibraryTest.dir\test
  TARGET_COMPILE_PDB = library\CMakeFiles\LibraryTest.dir\
  TARGET_PDB = library\LibraryTest.pdb

build library\CMakeFiles\LibraryTest.dir\test\Aquarium.cpp.obj: CXX_COMPILER__LibraryTest_Debug ..\..\..\library\test\Aquarium.cpp || cmake_object_order_depends_target_LibraryTest
  FLAGS = -g3 -gdwarf-4
  INCLUDES = -I..\..\..\library\include -I..\..\..\library\include\model -I..\..\..\library\include\managers -I..\..\..\library\include\repositories -IC:\DevSoft\boost_1_60_0
  OBJECT_DIR = library\CMakeFiles\LibraryTest.dir
  OBJECT_FILE_DIR = library\CMakeFiles\LibraryTest.dir\test
  TARGET_COMPILE_PDB = library\CMakeFiles\LibraryTest.dir\
  TARGET_PDB = library\LibraryTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LibraryTest


#############################################
# Link the executable library\LibraryTest.exe

build library\LibraryTest.exe: CXX_EXECUTABLE_LINKER__LibraryTest_Debug library\CMakeFiles\LibraryTest.dir\test\master.cpp.obj library\CMakeFiles\LibraryTest.dir\test\ClientTest.cpp.obj library\CMakeFiles\LibraryTest.dir\test\TicketTest.cpp.obj library\CMakeFiles\LibraryTest.dir\test\SingleTicketTest.cpp.obj library\CMakeFiles\LibraryTest.dir\test\GroupTicketTest.cpp.obj library\CMakeFiles\LibraryTest.dir\test\AttractionTest.cpp.obj library\CMakeFiles\LibraryTest.dir\test\AttractionListTest.cpp.obj library\CMakeFiles\LibraryTest.dir\test\RepositoryTest.cpp.obj library\CMakeFiles\LibraryTest.dir\test\ClientManagerTest.cpp.obj library\CMakeFiles\LibraryTest.dir\test\TicketManagerTest.cpp.obj library\CMakeFiles\LibraryTest.dir\test\Aquarium.cpp.obj | library\Library.lib || library\Library.lib
  FLAGS = -g3 -gdwarf-4
  LINK_FLAGS = /subsystem:console
  LINK_LIBRARIES = library\Library.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = library\CMakeFiles\LibraryTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = library\CMakeFiles\LibraryTest.dir\
  TARGET_FILE = library\LibraryTest.exe
  TARGET_IMPLIB = library\LibraryTest.lib
  TARGET_PDB = library\LibraryTest.pdb


#############################################
# Utility command for rebuild_cache

build library\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel\out\build\x64-Debug (domyœlnie)\library" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel" -B"E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel\out\build\x64-Debug (domyœlnie)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library\rebuild_cache: phony library\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build library\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive - Politechnika £ódzka\semestr 4\pacz\OszlifowanyWengiel\out\build\x64-Debug (domyœlnie)\library" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build library\test: phony library\CMakeFiles\test.util

# =============================================================================
# Target aliases.

build Library: phony library\Library.lib

build Library.lib: phony library\Library.lib

build LibraryTest: phony library\LibraryTest.exe

build LibraryTest.exe: phony library\LibraryTest.exe

build Program: phony program\Program.exe

build Program.exe: phony program\Program.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/OneDrive - Politechnika £ódzka/semestr 4/pacz/OszlifowanyWengiel/out/build/x64-Debug (domyœlnie)

build all: phony program\all library\all

# =============================================================================

#############################################
# Folder: E:/OneDrive - Politechnika £ódzka/semestr 4/pacz/OszlifowanyWengiel/out/build/x64-Debug (domyœlnie)/library

build library\all: phony library\Library.lib library\LibraryTest.exe

# =============================================================================

#############################################
# Folder: E:/OneDrive - Politechnika £ódzka/semestr 4/pacz/OszlifowanyWengiel/out/build/x64-Debug (domyœlnie)/program

build program\all: phony program\Program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\library\CMakeLists.txt ..\..\..\program\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\library\CMakeLists.txt ..\..\..\program\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
